{
  "name": "fission-agent-serverless-yjs",
  "version": "1.0.0",
  "description": "Serverless Agents with CRDT state Management",
  "main": "index.js",
  "dependencies": {
    "lib0": "^0.2.115-6",
    "ws": "^8.19.0",
    "yjs-ypcounter": "^1.0.0"
  }
}
